--cpu Cortex-M3
"xedoline_v2\startup_stm32f103xb.o"
"xedoline_v2\main.o"
"xedoline_v2\stm32f1xx_it.o"
"xedoline_v2\stm32f1xx_hal_msp.o"
"xedoline_v2\stm32f1xx_hal_gpio_ex.o"
"xedoline_v2\stm32f1xx_hal_adc.o"
"xedoline_v2\stm32f1xx_hal_adc_ex.o"
"xedoline_v2\stm32f1xx_hal.o"
"xedoline_v2\stm32f1xx_hal_rcc.o"
"xedoline_v2\stm32f1xx_hal_rcc_ex.o"
"xedoline_v2\stm32f1xx_hal_gpio.o"
"xedoline_v2\stm32f1xx_hal_dma.o"
"xedoline_v2\stm32f1xx_hal_cortex.o"
"xedoline_v2\stm32f1xx_hal_pwr.o"
"xedoline_v2\stm32f1xx_hal_flash.o"
"xedoline_v2\stm32f1xx_hal_flash_ex.o"
"xedoline_v2\stm32f1xx_hal_exti.o"
"xedoline_v2\stm32f1xx_hal_tim.o"
"xedoline_v2\stm32f1xx_hal_tim_ex.o"
"xedoline_v2\system_stm32f1xx.o"
"xedoline_v2\adc.o"
"xedoline_v2\motor.o"
"xedoline_v2\pid.o"
"xedoline_v2\user.o"
--strict --scatter "xedoline_v2\xedoline_v2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "xedoline_v2.map" -o xedoline_v2\xedoline_v2.axf